; Preprocessing
include			= -I../more.lib
define			= 

; Run control
integrator		= md
dt			= 0.002
nsteps		=	300000 
comm_mode		= Linear
nstcomm			= 100
comm_grps		=

; Output control
nstxout         = 250000
nstvout         = 250000
nstenergy       = 250000
nstlog          = 250000
nstxtcout       = 1000

; Bonds
constraints		= h-bonds
constraint_algorithm	= LINCS
continuation		= no
lincs_order		= 4
lincs_iter		= 1
lincs_warnangle		= 30
morse			= no

; Neighbour searching
cutoff-scheme           = Verlet
nstlist                 = 10
ns_type                 = grid
rlist                   = 1.2
verlet-buffer-tolerance	= -1

; Electrostatics
coulombtype		= cutoff
rcoulomb		= 1
epsilon_r		= 1	

; VdW
vdwtype			= cutoff
rvdw			= 1
DispCorr                = no

; Tables
table-extension          = 1

; Temperature coupling
tcoupl			= v-rescale
tc_grps			= system
tau_t			= 0.1
ref_t			= 350

; Velocity generation
gen_vel			= yes
gen_temp		= 350
gen_seed		= -1

; Periodic boundary conditions
pbc			= xyz

