;
;	File 'topol.top' was generated
;	By user: nicholassiemons (501)
;	On host: Nicholass-MacBook-Pro-3.local
;	At date: Thu Nov 19 08:23:35 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /Users/nicholassiemons/Dropbox/OBT/0011/Thienothiophene_Dihedral_Optimisation
;	Command line:
;	  gmx pdb2gmx -f pre_eq_pdb/mon_0.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./OBT.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 RM  rtp RM   q  0.0
     1        CAA      1     RM    CS1      1     -0.099     12.011   ; qtot -0.099
     2        CBB      1     RM    CS2      2      0.305     12.011   ; qtot 0.206
     3        CBB      1     RM    CS3      3     -0.271     12.011   ; qtot -0.065
     4         CE      1     RM    CS4      4     -0.149     12.011   ; qtot -0.214
     5         ST      1     RM     SS      5     -0.051      32.06   ; qtot -0.265
     6         OT      1     RM     OS      6     -0.233    15.9994   ; qtot -0.498
     7         HT      1     RM     HS      7      0.136      1.008   ; qtot -0.362
     8        CAA      1     RM    CD1      8      0.014     12.011   ; qtot -0.348
     9        CBB      1     RM    CD2      9      0.262     12.011   ; qtot -0.086
    10        CBB      1     RM    CD3     10     -0.325     12.011   ; qtot -0.411
    11         CE      1     RM    CD4     11      0.094     12.011   ; qtot -0.317
    12         ST      1     RM     SD     12     -0.203      32.06   ; qtot -0.52
    13         OT      1     RM     OD     13     -0.284    15.9994   ; qtot -0.804
    14         HT      1     RM     HD     14      0.222      1.008   ; qtot -0.582
    15        CG!      1     RM     C0     15     -0.236     12.011   ; qtot -0.818
    16         HG      1     RM    H01     15        0.1      1.008   ; qtot -0.718
    17         HG      1     RM    H02     15        0.1      1.008   ; qtot -0.618
    18         HG      1     RM    H03     15        0.1      1.008   ; qtot -0.518
    19        CG!      1     RM    Caa     16     -0.236     12.011   ; qtot -0.754
    20         HG      1     RM    Ha1     16        0.1      1.008   ; qtot -0.654
    21         HG      1     RM    Ha2     16        0.1      1.008   ; qtot -0.554
    22         HG      1     RM    Ha3     16        0.1      1.008   ; qtot -0.454
    23        CRR      1     RM    CT1     17     -0.007     12.011   ; qtot -0.461
    24        CRR      1     RM    CT2     18     -0.234     12.011   ; qtot -0.695
    25        CRR      1     RM    CT3     19      0.083     12.011   ; qtot -0.612
    26        CRR      1     RM    CT4     20      0.083     12.011   ; qtot -0.529
    27        CRR      1     RM    CT5     20     -0.223     12.011   ; qtot -0.752
    28        CRR      1     RM    CT6     20     -0.022     12.011   ; qtot -0.774
    29        SRR      1     RM    ST1     21     -0.101      32.06   ; qtot -0.875
    30        SRR      1     RM    ST2     21     -0.101      32.06   ; qtot -0.976
    31        HRR      1     RM    HT2     22      0.264      1.008   ; qtot -0.712
    32        HRR      1     RM    HT5     23      0.258      1.008   ; qtot -0.454
    33         HT      1     RM     Hx     24      0.227      1.008   ; qtot -0.227
    34        HRR      1     RM     Hy     24      0.227      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     8     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     7     1 
    4     5     1 
    4    33     1 
    5    13     1 
    6    12     1 
    6    15     1 
    8     9     1 
    8    12     1 
    9    10     1 
    9    13     1 
   10    11     1 
   10    14     1 
   11    12     1 
   11    23     1 
   13    19     1 
   15    16     1 
   15    17     1 
   15    18     1 
   19    20     1 
   19    21     1 
   19    22     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    31     1 
   25    26     1 
   25    30     1 
   26    27     1 
   26    29     1 
   27    28     1 
   27    32     1 
   28    30     1 
   28    34     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1    10     1 
    1    11     1 
    1    15     1 
    1    19     1 
    1    33     1 
    2     9     1 
    2    11     1 
    2    13     1 
    2    16     1 
    2    17     1 
    2    18     1 
    2    33     1 
    3     8     1 
    3    12     1 
    3    13     1 
    3    15     1 
    4     6     1 
    4     8     1 
    4     9     1 
    4    19     1 
    5     6     1 
    5     7     1 
    5    10     1 
    5    12     1 
    5    20     1 
    5    21     1 
    5    22     1 
    6     7     1 
    6     9     1 
    6    10     1 
    6    23     1 
    8    14     1 
    8    15     1 
    8    19     1 
    8    23     1 
    9    20     1 
    9    21     1 
    9    22     1 
    9    23     1 
   10    19     1 
   10    24     1 
   10    29     1 
   11    13     1 
   11    15     1 
   11    25     1 
   11    26     1 
   11    31     1 
   12    13     1 
   12    14     1 
   12    16     1 
   12    17     1 
   12    18     1 
   12    24     1 
   12    29     1 
   13    14     1 
   13    33     1 
   14    23     1 
   23    27     1 
   23    30     1 
   24    27     1 
   24    28     1 
   25    32     1 
   25    34     1 
   26    31     1 
   26    34     1 
   28    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   30    31     1 
   30    32     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1     8     1 
    5     1     8     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     7     1 
    4     3     7     1 
    3     4     5     1 
    3     4    33     1 
    5     4    33     1 
    1     5     4     1 
    1     5    13     1 
    4     5    13     1 
    2     6    12     1 
    2     6    15     1 
   12     6    15     1 
    1     8     9     1 
    1     8    12     1 
    9     8    12     1 
    8     9    10     1 
    8     9    13     1 
   10     9    13     1 
    9    10    11     1 
    9    10    14     1 
   11    10    14     1 
   10    11    12     1 
   10    11    23     1 
   12    11    23     1 
    6    12     8     1 
    6    12    11     1 
    8    12    11     1 
    5    13     9     1 
    5    13    19     1 
    9    13    19     1 
    6    15    16     1 
    6    15    17     1 
    6    15    18     1 
   16    15    17     1 
   16    15    18     1 
   17    15    18     1 
   13    19    20     1 
   13    19    21     1 
   13    19    22     1 
   20    19    21     1 
   20    19    22     1 
   21    19    22     1 
   11    23    24     1 
   11    23    29     1 
   24    23    29     1 
   23    24    25     1 
   23    24    31     1 
   25    24    31     1 
   24    25    26     1 
   24    25    30     1 
   26    25    30     1 
   25    26    27     1 
   25    26    29     1 
   27    26    29     1 
   26    27    28     1 
   26    27    32     1 
   28    27    32     1 
   27    28    30     1 
   27    28    34     1 
   30    28    34     1 
   23    29    26     1 
   25    30    28     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     8    12     3 
    1     2     6    12     3 
    1     5    13     9     3 
    2     6    12     8     3 
    2     6    15    16     3 
    8     9    13     5     3 
   10    11    23    29     3 
    5    13    19    20     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     5     2     8     2 
    1     9    12     8     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     3     1     6     2 
    3     2     1     5     2 
    3     2     4     7     2 
    4     3     5    33     2 
    8    12    11    10     2 
    8     9    10    11     2 
    9     8    12    11     2 
    9    10    11    12     2 
    9    10     8    13     2 
   10     9     8    12     2 
   10     9    11    14     2 
   11    10    12    23     2 
   23    29    26    25     2 
   23    24    25    26     2 
   24    23    29    26     2 
   24    25    26    29     2 
   24    25    23    31     2 
   25    30    28    27     2 
   25    26    27    28     2 
   25    24    23    29     2 
   25    26    24    30     2 
   26    29    25    27     2 
   26    25    30    28     2 
   26    27    28    30     2 
   27    26    25    30     2 
   27    26    28    32     2 
   28    30    27    34     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Glycine aRginine prOline Methionine Alanine Cystine Serine

[ molecules ]
; Compound        #mols
Other               1
