[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


[ QM ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.099	1
 CS2 	CBB	+0.305	2
 CS3	CBB	-0.271	3
 CS4	CE	-0.149	4
 SS	ST	-0.051	5
 OS	OT	-0.233	6
 HS	HT	+0.136	3 

; Right thiophene unit (Dextrose) 
 CD1	CAA	+0.014	7
 CD2	CBB	+0.262	8
 CD3	CBB	-0.325	9
 CD4	CE	+0.094	10
 SD	ST      -0.203	11
 OD	OT	-0.284 	12
 HD	HT	+0.222	9

; Left sidechain 
 C0	CG!	-0.236	13
 H01	HG	+0.100	13
 H02	HG	+0.100	13
 H03	HG	+0.100  13 

; Right sidechain 
 Caa	CG!	-0.236	23
 Ha1	HG	+0.100	23
 Ha2	HG	+0.100	23
 Ha3	HG	+0.100  23

; bithiophene backbone spacer
 CT1	CR	+0.052	33
 CT2	CR	-0.222	34
 CT3 	CR	-0.219	35
 CT4	CR	+0.032	36
 ST1	SR	+0.080	37
 HT2	HR	+0.134	34
 HT3	HR	+0.143	35
 
; Terminal
 Hx	HT	0.227	4
 Hy	HR	0.227	4


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS
CS4	HTe

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C0	H03
   
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Caa	Ha3


; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	ST1
 ST1	CT1
 CT2	HT2
 CT3	HT3

; oxybithiophene - spacer
 CD4	CT1

; Terminals
  CS4	Hx
  CT4	Hy	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	CT1	ST1

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 CS4	CS3	SS	Hx
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1
 CD4	CD3	SD	CT1	

; Bithiophene backbone spacer
 CT3	CT4	ST1	CT1
 CT4	ST1	CT1	CT2
 ST1	CT1	CT2	CT3
 CT1	CT2	CT3	CT4
 CT2	CT3	CT4	ST1

 CT2	CT3	CT1	HT2
 CT3	CT2	CT4	HT3
 CT4	CT3	ST1	Hy
 CT1	CT2	ST1	CD4

