
[ atomtypes ]
; name       mass      charge    ptype      sigma      eps
OT      15.99940       0.000   A       0.307   0.711   ; opls_167 for phenol , OH

; glycolate sidechain
 CG!	12.01100	0.000	A	0.350	0.276	; from Drew P , opls_139 alkane C , CT
 CG	12.01100	0.000	A	0.350	0.276	; from Drew P , opls_139 alkane C , CT
 HG 	 1.00800	0.000	A	0.250	0.126	; from Drew P , opls_140 alkane H , CT
 OG	15.99940	0.000	A	0.290	0.586	; from Drew P , opls_180 dialkyl ether O , OS

; Alkylated sidechain
 CL!	12.01100	0.000	A	0.350	0.347	; opls_139 , alkane C , CT
 CL	12.01100	0.000	A	0.350	0.347	; opls_139 , alkane C , CT
 HL	1.00800		0.000	A	0.250	0.126	; opls_140 , alkane H , HC

; Backbone spacer units
 CR	12.01100	0.000	A	0.355	0.293	; opls_145 , CA
 CRR	12.01100	0.000	A	0.355	0.293	; opls_145 , CA
 SR	32.06000 	0.000	A	0.355	1.046	; opls_633 , S
 SRR	32.06000	0.000	A	0.355	1.046	; opls_633 , S
 HR 	 1.00800	0.000	A	0.242	0.126	; opls_146 , HA
 HRR	 1.00800	0.000	A	0.242	0.126	; opls_146 , HA



[ bondtypes ]
;  i    j func        b0          kb
CR    OT      1       0.13640 376560.0        ; opls CA to OH

; glycol sidechain
 CG!	CG	1	0.15290 224262.4	; from Drew P , CT to CT
 CG!	HG	1	0.10900 284512.0	; from Drew P , CT to HC
 CG	CG	1	0.15290 224262.4	; from Drew P , CT to CT
 CG	HG	1	0.10900 284512.0	; from Drew P , CT to HC
 CG	OG	1	0.14100 267776.0	; from Drew P , CT to OS

; alkyl side chains
 CL!	CL	1	0.15290	224262.4	; from Drew P , CT to CT
 CL	CL	1	0.15290	224262.4	; from Drew P , CT to CT
 CL!	HL	1	0.10900	284512.0	; from Drew P , CT to HC
 CL	HL	1	0.10900	284512.0	; from Drew P , CT to HC

; Backbone thiophene spacer
 CR	CR	1	0.14000 392459.2        ; opls CA to CA
 SR	CR	1	0.17600 209200.0        ; opls S to CA
 CR	HR	1	0.10800 307105.6        ; opls CA to HA 
 CR	CL!	1	0.14000 392459.2        ; opls CA to CD

; Backbone thienothiophene spacer
 CRR	CRR	1	0.14000 392459.2        ; opls CA to CA
 SRR	CRR	1	0.17600 209200.0        ; opls S to CA
 CRR	HRR	1	0.10800 307105.6        ; opls CA to HA

; Thiophene spacer to thienothiophene spacer
 CR	CRR	1	0.15800 392459.2        ; opls CA to CA

[ angletypes ]
;  i    j    k  func    theta0      ktheta
; thiophene ring
CR    CR     OT      1       119     850     ;   QCC optimised, see 0007

; backbone thiophene spacer
 CR	CR	CR	1	112.50  502.08  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 CR	SR	CR	1	 91.00  502.08  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 HR	CR	CR	1	124.00  292.88  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 HR	CR	CL!	1	124.00  292.88  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 CR	CL!	HL	1	124.00  292.88  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 SR	CR	CR	1       112.00  502.08  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602 
 CR	CL!	CL	1	115.440	502.666	; Bhatta J Phys Chem - check with QCC (changed C to O)
 CR	CR	CL!	1	115.440	502.666	; Bhatta J Phys Chem - check with QCC (changed C to O)

; backbone thienothiophene spacer
 CRR 	CRR	CRR	1	112.50  502.08  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 CRR	SRR	CRR	1	 91.00  502.08  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 HRR	CRR	CRR	1	124.00  292.88  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 CRR    CRR     SRR     1       112.00  502.08  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 CRR    SRR     CRR     1        91.00  502.08  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 SRR    CRR     HRR     1       124.00  292.88  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602

; thiophene to thienothiophene spacer
 CR	CR	CRR	1	112.50  502.08  ; Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 CR	CRR	CRR	1	112.50  502.08  ; Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 CRR    CR      SR      1       112.00  502.08  ; Moreno J Phys Chem B 2010, 114, 4, 1591-1602
 SRR    CRR     CR      1       119.00  502.08  ;   Moreno J Phys Chem B 2010, 114, 4, 1591-1602

; Alkyl Side Chain
 HL     CL!     HL      1       107.800 276.144 ; form Drew opls_140 - opls_139 - opls_140

[ dihedraltypes ]
; Improper dihedrals

; Backbone thiophene spacer
 CR	SR	CR	CR	2	0	391.47000       ;   Taken from drews params for PFO
 CR	CR	CR	CL!	2	0	391.47000       ;   Taken from drews params for PFO
 CR	CR	CR	CR	2	0	391.47000       ;   Taken from drews params for PFO 
 CR	CR	CR	HR	2	0	391.47000       ;   Taken from drews params for PFO
 CR     CR      CR      SR      2       0       391.47000       ;   Taken from drews params for PFO
 CR     CR      CR      OT      2       0       391.47000       ;   Taken from drews params for PFO

; Backbone thienothiophene
 CRR    SRR     CRR     CRR     2       0       391.47000       ;   Taken from drews params for PFO
 CRR    CRR     CRR     CRR     2       0       391.47000       ;   Taken from drews params for PFO
 CRR    CRR     CRR     HRR     2       0       391.47000       ;   Taken from drews params for PFO
 CRR    CRR     CRR     SRR     2       0       782.94000       ;   Taken from drews params for PFO, doubled to keep group planar
 CRR    SRR     CRR     CR      2       0       391.47000       ;   Taken from drews params for PFO
 CRR    SRR     CRR     HRR     2       0       391.47000       ;   Taken from drews params for PFO
 SRR    CRR     CRR     SRR     2       0       391.47000       ;   Taken from drews params for PFO
 CR     CR      SR      CRR     2       0       391.47000       ;   Taken from drews params for PFO
 CRR    CRR     SRR     CR      2       0       391.47000       ;   Taken from drews params for PFO

; Ryckaert-Bellemans Dihedrals
; X    j    k    X func      C0       C1       C2       C3       C4       C5
 CR     CR      CL!     HL      3        1.715          2.845           1.046           -5.607          -0.000          0.000   ; from Drew

; backbone thiophene spacer
 CR CR CRR SRR 3 2.7074943 9.1375130 -10.9820189 -1.2167333 -0.9158411 -1.5808221  

; backbone thienothiophene spacer 




