[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


; all residues with fully glycolates sidechains

[ HI ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.099	1
 CS2 	CBB	+0.305	2
 CS3	CBB	-0.271	3
 CS4	CE	-0.149	4
 SS	ST	-0.051	5
 OS	OT	-0.233	6
 HS	HT	+0.136	3 

; Right thiophene unit (Dextrose) 
 CD1	CAA	+0.014	7
 CD2	CBB	+0.262	8
 CD3	CBB	-0.325	9
 CD4	CE	+0.094	10
 SD	ST      -0.203	11
 OD	OT	-0.284 	12
 HD	HT	+0.222	9

; Left sidechain 
 C0	CL!	+0.038	15
 H01	HL	+0.039	15
 H02	HL	+0.039	15
 C1	CL	+0.115	16
 H11	HL	-0.006	16
 H12	HL	-0.006	16
 C2	CL	-0.010	17
 H21	HL	-0.009	17
 H22	HL	-0.009	17
 C3	CL	+0.041	18
 H31	HL	-0.020	18
 H32	HL	-0.020	18
 C4 	CL	+0.079	19
 H41	HL	-0.029	19
 H42	HL	-0.029	19
 C5 	CL	+0.048	20
 H51	HL	-0.025	20
 H52	HL	-0.025	20
 C6	CG      +0.060	21
 H61	HG      -0.030	21
 H62	HG      -0.030	21
 C7	CG      +0.053	22
 H71	HG      -0.028	23
 H72	HG      -0.028	23
 O8 	OG	-0.379	23
 C9 	CG	+0.008	24
 H91	HG	+0.093	24
 H92	HG	+0.093	24
 Cv 	CG	+0.012	25
 Hv1	HG	+0.093	26
 Hv2	HG	+0.093	26
 Op 	OG	-0.379	26
 Cq 	CG	+0.012	27
 Hq1	HG	+0.093	27
 Hq2	HG	+0.093	27
 Ct 	CG	+0.005	28
 Ht1	HG	+0.093	29
 Ht2	HG	+0.093	29
 Ou 	OG	-0.379	29
 Cw 	CG	-0.045	30
 Hw1 	HG	+0.093  30	
 Hw2	HG	+0.093	30
 Hw3	HG	+0.093	30
 

; Right sidechain 
 Caa	CL!	+0.220	31
 Ha1	HL	-0.033	31
 Ha2	HL	-0.033	31
 Cb	CL	+0.083	32
 Hb1	HL	-0.014	32
 Hb2	HL	-0.014	32
 Cc	CL	+0.000	33
 Hc1	HL	-0.017	33
 Hc2	HL	-0.017	33
 Cd	CL	+0.089	34
 Hd1	HL	-0.032	34
 Hd2	HL	-0.032	34
 Ce 	CL	+0.049	35
 He1	HL	-0.025	35
 He2	HL	-0.025	35
 Cf 	CL	+0.045	36
 Hf1	HL	-0.026	36
 Hf2	HL	-0.026	36
 Cg	CG      +0.083	37
 Hg1	HG      -0.036	37
 Hg2 	HG      -0.036	37
 Ch	CG      +0.054	38
 Hh1	HG      -0.031	38
 Hh2	HG      -0.031	38
 Oi 	OG	-0.379	39
 Cj 	CG	+0.008	40
 Hj1	HG	+0.093	40
 Hj2	HG	+0.093	40
 Ck 	CG	+0.012	41
 Hk1	HG	+0.093	41
 Hk2	HG	+0.093	41
 Ol 	OG	-0.379	42
 Cm 	CG	+0.012	43
 Hm1	HG	+0.093	43
 Hm2	HG	+0.093	43
 Cn 	CG	+0.005	44
 Hn1	HG	+0.093	44
 Hn2	HG	+0.093	44
 Oo 	OG	-0.379	45
 Cp 	CG	-0.045	46
 Hp1 	HG	+0.093	46
 Hp2	HG	+0.093	46
 Hp3	HG	+0.093	46

; Terminal
 HTe	HT	+0.153	4


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS
CS4	HTe

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	H01  
 C0	H02  
 C0	C1  
 C1	H11  
 C1	H12  
 C1	C2  
 C2	H21  
 C2	H22  
 C2	C3  
 C3	H31  
 C3	H32  
 C3	C4  
 C4	H41  
 C4	H42  
 C4	C5  
 C5	H51  
 C5	H52  
 C5	C6
 C6	H61
 C6	H62
 C6 	C7
 C7	H71
 C7	H72
 C7	O8
 O8	C9
 C9	H91  
 C9	H92  
 C9	Cv  
 Cv	Hv1  
 Cv	Hv2  
 Cv	Op
 Op	Cq
 Cq	Hq1
 Cq	Hq2
 Cq	Ct
 Ct	Ht1
 Ct	Ht2
 Ct	Ou
 Ou	Cw
 Cw	Hw1
 Cw	Hw2
 Cw	Hw3

 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Cd
 Cd	Hd1
 Cd	Hd2
 Cd	Ce
 Ce	He1
 Ce	He2
 Ce	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Cg
 Cg	Hg1
 Cg	Hg2
 Cg	Ch
 Ch	Hh1
 Ch	Hh2
 Ch	Oi
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Ck
 Ck	Hk1
 Ck	Hk2
 Ck	Ol
 Ol	Cm
 Cm	Hm1
 Cm	Hm2
 Cm	Cn
 Cn	Hn1
 Cn	Hn2
 Cn	Oo
 Oo	Cp
 Cp	Hp1
 Cp	Hp2
 Cp	Hp3





; between monomers
  CD4	+CS4	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 CS4	CS3	SS	HTe
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CD4	CD3	SD	+CS4	









[ HM ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.004	1
 CS2 	CBB	+0.233	2
 CS3	CBB	-0.347	3
 CS4	CE	+0.119	4
 SS	ST	-0.198	5
 OS	OT	-0.208	6
 HS	HT	+0.211	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.004	7
 CD2	CBB	+0.233	8
 CD3	CBB	-0.347	9
 CD4	CE	+0.119	10
 SD	ST      -0.198	11
 OD	OT	-0.208 	12
 HD	HT	+0.211	9


; Left sidechain 
 C0	CL!	+0.074	15
 H01	HL	+0.018	15
 H02	HL	+0.018	15
 C1	CL	+0.126	16
 H11	HL	-0.004	16
 H12	HL	-0.004	16
 C2	CL	-0.035	17
 H21	HL	+0.008	17
 H22	HL	+0.008	17
 C3	CL	+0.030	18
 H31	HL	-0.011	18
 H32	HL	-0.011	18
 C4 	CL	+0.071	19
 H41	HL	-0.020	19
 H42	HL	-0.020	19
 C5 	CL	+0.028	20
 H51	HL	-0.013	20
 H52	HL	-0.013	20
 C6	CG      +0.079	21
 H61	HG      -0.027	21
 H62	HG      -0.027	21
 C7	CG      +0.041	22
 H71	HG      -0.023	23
 H72	HG      -0.023	23
 O8 	OG	-0.375	23
 C9 	CG	+0.012	24
 H91	HG	+0.097	24
 H92	HG	+0.097	24
 Cv 	CG	+0.015	25
 Hv1	HG	+0.096	26
 Hv2	HG	+0.096	26
 Op 	OG	-0.376	26
 Cq 	CG	+0.015	27
 Hq1	HG	+0.096	27
 Hq2	HG	+0.096	27
 Ct 	CG	+0.008	28
 Ht1	HG	+0.096	29
 Ht2	HG	+0.096	29
 Ou 	OG	-0.376	29
 Cw 	CG	-0.042	30
 Hw1 	HG	+0.096	30
 Hw2	HG	+0.096	30
 Hw3	HG	+0.096	30
 

; Right sidechain 
 Caa	CL!	+0.074	31
 Ha1	HL	+0.018	31
 Ha2	HL	+0.018	31
 Cb	CL	+0.126	32
 Hb1	HL	-0.004	32
 Hb2	HL	-0.004	32
 Cc	CL	-0.035	33
 Hc1	HL	+0.008	33
 Hc2	HL	+0.008	33
 Cd	CL	+0.030	34
 Hd1	HL	-0.011	34
 Hd2	HL	-0.011	34
 Ce 	CL	+0.071	35
 He1	HL	-0.020	35
 He2	HL	-0.020	35
 Cf 	CL	+0.028	36
 Hf1	HL	-0.013	36
 Hf2	HL	-0.013	36
 Cg	CG      +0.079	37
 Hg1	HG      -0.027	37
 Hg2 	HG      -0.027	37
 Ch	CG      +0.041	38
 Hh1	HG      -0.023	38
 Hh2	HG      -0.023	38
 Oi 	OG	-0.375	39
 Cj 	CG	+0.012	40
 Hj1	HG	+0.097	40
 Hj2	HG	+0.097	40
 Ck 	CG	+0.015	41
 Hk1	HG	+0.096	41
 Hk2	HG	+0.096	41
 Ol 	OG	-0.376	42
 Cm 	CG	+0.015	43
 Hm1	HG	+0.096	43
 Hm2	HG	+0.096	43
 Cn 	CG	+0.008	44
 Hn1	HG	+0.096	44
 Hn2	HG	+0.096	44
 Oo 	OG	-0.376	45
 Cp 	CG	-0.042	46
 Hp1 	HG	+0.096	46
 Hp2	HG	+0.096	46
 Hp3	HG	+0.096	46


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OD	SS
 SD	OS

; Left Sidechain
 C0	H01  
 C0	H02  
 C0	C1  
 C1	H11  
 C1	H12  
 C1	C2  
 C2	H21  
 C2	H22  
 C2	C3  
 C3	H31  
 C3	H32  
 C3	C4  
 C4	H41  
 C4	H42  
 C4	C5  
 C5	H51  
 C5	H52  
 C5	C6
 C6	H61
 C6	H62
 C6 	C7
 C7	H71
 C7	H72
 C7	O8
 O8	C9
 C9	H91  
 C9	H92  
 C9	Cv  
 Cv	Hv1  
 Cv	Hv2  
 Cv	Op
 Op	Cq
 Cq	Hq1
 Cq	Hq2
 Cq	Ct
 Ct	Ht1
 Ct	Ht2
 Ct	Ou
 Ou	Cw
 Cw	Hw1
 Cw	Hw2
 Cw	Hw3
  

 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Cd
 Cd	Hd1
 Cd	Hd2
 Cd	Ce
 Ce	He1
 Ce	He2
 Ce	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Cg
 Cg	Hg1
 Cg	Hg2
 Cg	Ch
 Ch	Hh1
 Ch	Hh2
 Ch	Oi
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Ck
 Ck	Hk1
 Ck	Hk2
 Ck	Ol
 Ol	Cm
 Cm	Hm1
 Cm	Hm2
 Cm	Cn
 Cn	Hn1
 Cn	Hn2
 Cn	Oo
 Oo	Cp
 Cp	Hp1
 Cp	Hp2
 Cp	Hp3



; between monomers
  CD4	+CS4

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CS4	CS3	SS	-CD4
 CD4	SD	CD3	+CS4	





[ HE ]
; End unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	+0.014	1
 CS2 	CBB	+0.262	2
 CS3	CBB	-0.325	3
 CS4	CE	+0.094	4
 SS	ST 	-0.203	5
 OS	OT 	-0.284	6
 HS	HT 	+0.222	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.099 	7
 CD2	CBB	+0.305 	8
 CD3	CBB	-0.271	9
 CD4	CE	-0.149	10
 SD	ST 	-0.051	11
 OD	OT 	-0.233 	12
 HD	HT 	+0.136	9


; Left sidechain 
 C0	CL!	+0.220	15
 H01	HL	-0.033	15
 H02	HL	-0.033	15
 C1	CL	+0.083	16
 H11	HL	-0.014	16
 H12	HL	-0.014	16
 C2	CL	+0.000	17
 H21	HL	-0.017	17
 H22	HL	-0.017	17
 C3	CL	+0.089	18
 H31	HL	-0.032	18
 H32	HL	-0.032	18
 C4 	CL	+0.049	19
 H41	HL	-0.025	19
 H42	HL	-0.025	19
 C5 	CL	+0.045	20
 H51	HL	-0.026	20
 H52	HL	-0.026	20
 C6	CG      +0.083	21
 H61	HG      -0.036	21
 H62	HG      -0.036	21
 C7	CG      +0.054	22
 H71	HG      -0.031	23
 H72	HG      -0.031	23
 O8 	OG	-0.379	23
 C9 	CG	+0.008	24
 H91	HG	+0.093	24
 H92	HG	+0.093	24
 Cv 	CG	+0.012	25
 Hv1	HG	+0.093	26
 Hv2	HG	+0.093	26
 Op 	OG	-0.379	26
 Cq 	CG	+0.012	27
 Hq1	HG	+0.093	27
 Hq2	HG	+0.093	27
 Ct 	CG	+0.005	28
 Ht1	HG	+0.093	29
 Ht2	HG	+0.093	29
 Ou 	OG	-0.379	29
 Cw 	CG	-0.045	30
 Hw1 	HG	+0.093	30
 Hw2	HG	+0.093	30
 Hw3	HG	+0.093	30



; Right sidechain 
 Caa	CL!	+0.038	31
 Ha1	HL	+0.039	31
 Ha2	HL	+0.039	31
 Cb	CL	+0.115	32
 Hb1	HL	-0.006	32
 Hb2	HL	-0.006	32
 Cc	CL	-0.010	33
 Hc1	HL	-0.009	33
 Hc2	HL	-0.009	33
 Cd	CL	+0.041	34
 Hd1	HL	-0.020	34
 Hd2	HL	-0.020	34
 Ce 	CL	+0.079	35
 He1	HL	-0.029	35
 He2	HL	-0.029	35
 Cf 	CL	+0.048	36
 Hf1	HL	-0.025	36
 Hf2	HL	-0.025	36
 Cg	CG      +0.060	37
 Hg1	HG      -0.030	37
 Hg2 	HG      -0.030	37
 Ch	CG      +0.053	38
 Hh1	HG      -0.028	38
 Hh2	HG      -0.028	38
 Oi 	OG	-0.379	39
 Cj 	CG	+0.008	40
 Hj1	HG	+0.093	40
 Hj2	HG	+0.093	40
 Ck 	CG	+0.012	41
 Hk1	HG	+0.093	41
 Hk2	HG	+0.093	41
 Ol 	OG	-0.379	42
 Cm 	CG	+0.012	43
 Hm1	HG	+0.093	43
 Hm2	HG	+0.093	43
 Cn 	CG	+0.005	44
 Hn1	HG	+0.093	44
 Hn2	HG	+0.093	44
 Oo 	OG	-0.379	45
 Cp 	CG	-0.045	46
 Hp1 	HG	+0.093	46
 Hp2	HG	+0.093	46
 Hp3	HG	+0.093	46



; Terminal
 HTe	HT 	+0.153	10


[ bonds ]
; Left Thiophene
 CS1	CS2
 CS2	CS3
 CS3	CS4
 CS4	SS
 SS	CS1
 CS2	OS
 CS3	HS

; Right Thiophene
 CD1	CD2
 CD2	CD3
 CD3	CD4
 CD4	SD
 SD	CD1
 CD2	OD
 CD3	HD
 CD4	HTe

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	H01  
 C0	H02  
 C0	C1  
 C1	H11  
 C1	H12  
 C1	C2  
 C2	H21  
 C2	H22  
 C2	C3  
 C3	H31  
 C3	H32  
 C3	C4  
 C4	H41  
 C4	H42  
 C4	C5  
 C5	H51  
 C5	H52  
 C5	C6
 C6	H61
 C6	H62
 C6 	C7
 C7	H71
 C7	H72
 C7	O8
 O8	C9
 C9	H91  
 C9	H92  
 C9	Cv  
 Cv	Hv1  
 Cv	Hv2  
 Cv	Op
 Op	Cq
 Cq	Hq1
 Cq	Hq2
 Cq	Ct
 Ct	Ht1
 Ct	Ht2
 Ct	Ou
 Ou	Cw
 Cw	Hw1
 Cw	Hw2
 Cw	Hw3
  

 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Cd
 Cd	Hd1
 Cd	Hd2
 Cd	Ce
 Ce	He1
 Ce	He2
 Ce	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Cg
 Cg	Hg1
 Cg	Hg2
 Cg	Ch
 Ch	Hh1
 Ch	Hh2
 Ch	Oi
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Ck
 Ck	Hk1
 Ck	Hk2
 Ck	Ol
 Ol	Cm
 Cm	Hm1
 Cm	Hm2
 Cm	Cn
 Cn	Hn1
 Cn	Hn2
 Cn	Oo
 Oo	Cp
 Cp	Hp1
 Cp	Hp2
 Cp	Hp3




[ dihedrals ]
 CS2	CS1	CD1	SD	

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1


; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1	
 CD4	CD3	SD	HTe

; between monomers
 CS4	CS3	SS	-CD4	






