[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


[ WI ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.099	1
 CS2 	CBB	+0.305	2
 CS3	CBB	-0.271	3
 CS4	CE	-0.149	4
 SS	ST	-0.051	5
 OS	OT	-0.233	6
 HS	HT	+0.136	3 

; Right thiophene unit (Dextrose) 
 CD1	CAA	+0.014	7
 CD2	CBB	+0.262	8
 CD3	CBB	-0.325	9
 CD4	CE	+0.094	10
 SD	ST      -0.203	11
 OD	OT	-0.284 	12
 HD	HT	+0.222	9

; Left sidechain 
 C0	CL!	+0.0311	15
 H01	HL	+0.0321	15
 H02	HL	+0.0321	15
 C1	CL	+0.1081	16
 H11	HL	-0.0129	16
 H12	HL	-0.0129	16
 C2	CL	-0.0169	17
 H21	HL	-0.0159	17
 H22	HL	-0.0159	17
 C3 	CG	+0.0341	13
 H31	HG	-0.0269	13
 H32	HG	-0.0269	13
 C4 	CG	+0.0161	14
 H41	HG	+0.0931	14
 H42	HG	+0.0931	14
 O5 	OG	-0.3799	15
 C6 	CG	+0.0082	16
 H61	HG	+0.0932	16
 H62	HG	+0.0932	16
 C7 	CG	+0.0122	17
 H71	HG	+0.0932	17
 H72	HG	+0.0932	17
 O8 	OG	-0.3798	18
 C9 	CG	+0.0122	19
 H91	HG	+0.0932	19
 H92	HG	+0.0932	19
 Cv 	CG	+0.0052	20
 Hv1	HG	+0.0932	20
 Hv2	HG	+0.0932	20
 Op 	OG	-0.3798	21
 Cq 	CG	-0.0458	22
 Hq1 	HG	+0.0932	22
 Hq2	HG	+0.0932	22
 Hq3	HG	+0.0932	22
 

; Right sidechain 
 Caa	CL!	+0.2132	29
 Ha1	HL	-0.0398	29
 Ha2	HL	-0.0398	29
 Cb	CL	+0.0762	30
 Hb1	HL	-0.0208	30
 Hb2	HL	-0.0208	30
 Cc	CL	-0.0068	31
 Hc1	HL	-0.0238	31
 Hc2	HL	-0.0238	31
 Cd 	CG	+0.0822	23
 Hd1	HG	-0.0388	23
 Hd2	HG	-0.0388	23
 Ce 	CG	+0.0162	24
 He1	HG	+0.0932	24
 He2	HG	+0.0932	24
 Of 	OG	-0.3798	25
 Cg 	CG	+0.0082	26
 Hg1	HG	+0.0932	26
 Hg2	HG	+0.0932	26
 Ch 	CG	+0.0122	27
 Hh1	HG	+0.0932	27
 Hh2	HG	+0.0932	27
 Oi 	OG	-0.3798	28
 Cj 	CG	+0.0122	29
 Hj1	HG	+0.0932	29
 Hj2	HG	+0.0932	29
 Ck 	CG	+0.0052	30
 Hk1	HG	+0.0932	30
 Hk2	HG	+0.0932	30
 Ol 	OG	-0.3798	31
 Cm 	CG	-0.0458	32
 Hm1 	HG	+0.0932	32
 Hm2	HG	+0.0932	32
 Hm3	HG	+0.0932	32



; bithiophene backbone spacer
 CT1	CR	+0.052	33
 CT2	CR	-0.222	34
 CT3 	CR	-0.219	35
 CT4	CR	+0.032	36
 ST1	SR	+0.080	37
 HT2	HR	+0.134	34
 HT3	HR	+0.143	35
 
; Terminal
 HTe	HT	+0.194	4


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS
CS4	HTe

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	H01
 C0	H02
 C0	C1
 C1	H11
 C1	H12
 C1	C2
 C2	H21
 C2	H22
 C2	C3
 C3	H31
 C3	H32
 C3	C4
 C4	H41
 C4	H42
 C4	O5
 O5	C6
 C6	H61
 C6	H62
 C6	C7
 C7	H71
 C7	H72
 C7	O8
 O8	C9
 C9	H91
 C9	H92
 C9	Cv
 Cv	Hv1
 Cv	Hv2
 Cv	Op
 Op	Cq
 Cq	Hq1
 Cq	Hq2
 Cq	Hq3
   
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Cd
 Cd	Hd1
 Cd	Hd2
 Cd	Ce
 Ce	He1
 Ce	He2
 Ce	Of
 Of	Cg
 Cg	Hg1
 Cg	Hg2
 Cg	Ch
 Ch	Hh1
 Ch	Hh2
 Ch	Oi
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Ck
 Ck	Hk1
 Ck	Hk2
 Ck	Ol
 Ol	Cm
 Cm	Hm1
 Cm	Hm2
 Cm	Hm3


; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	ST1
 ST1	CT1
 CT2	HT2
 CT3	HT3

; oxybithiophene - bithiophene spacer
 CD4	CT1

; between monomers
  CT4	+CS4	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	CT1	ST1
 CT3	CT4	+CS4	+SS

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 CS4	CS3	SS	HTe
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; Bithiophene backbone spacer
 CT3	CT4	ST1	CT1
 CT4	ST1	CT1	CT2
 ST1	CT1	CT2	CT3
 CT1	CT2	CT3	CT4
 CT2	CT3	CT4	ST1

 CT2	CT3	CT1	HT2
 CT3	CT2	CT4	HT3

; between monomers
 CT4	ST1	CT3	+CS4	






[ WM ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.004	1
 CS2 	CBB	+0.233	2
 CS3	CBB	-0.347	3
 CS4	CE	+0.119	4
 SS	ST	-0.198	5
 OS	OT	-0.208	6
 HS	HT	+0.211	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.004	7
 CD2	CBB	+0.233	8
 CD3	CBB	-0.347	9
 CD4	CE	+0.119	10
 SD	ST      -0.198	11
 OD	OT	-0.208 	12
 HD	HT	+0.211	9


; Left sidechain 
 C0	CL!	+0.0639	15
 H01	HL	+0.0079	15
 H02	HL	+0.0079	15
 C1	CL	+0.1159	16
 H11	HL	-0.0141	16
 H12	HL	-0.0141	16
 C2	CL	-0.0451	17
 H21	HL	-0.0021	17
 H22	HL	-0.0021	17
 C3 	CG	+0.0199	13
 H31	HG	-0.0210	13
 H32	HG	-0.0210	13
 C4 	CG	+0.0170	14
 H41	HG	+0.0940	14
 H42	HG	+0.0940	14
 O5 	OG	-0.3790	15
 C6 	CG	+0.0090	16
 H61	HG	+0.0940	16
 H62	HG	+0.0940	16
 C7 	CG	+0.0130	17
 H71	HG	+0.0940	17
 H72	HG	+0.0940	17
 O8 	OG	-0.3790	18
 C9 	CG	+0.0130	19
 H91	HG	+0.0940	19
 H92	HG	+0.0940	19
 Cv 	CG	+0.0060	20
 Hv1	HG	+0.0940	20
 Hv2	HG	+0.0940	20
 Op 	OG	-0.3790	21
 Cq 	CG	-0.0450	22
 Hq1 	HG	+0.0940	22
 Hq2	HG	+0.0940	22
 Hq3	HG	+0.0940	22

 

; Right sidechain 
 Caa	CL!	+0.0639	29
 Ha1	HL	+0.0079	29
 Ha2	HL	+0.0079	29
 Cb	CL	+0.1159	30
 Hb1	HL	-0.0141	30
 Hb2	HL	-0.0141	30
 Cc	CL	-0.0451	31
 Hc1	HL	-0.0021	31
 Hc2	HL	-0.0021	31
 Cd 	CG	+0.0199	23
 Hd1	HG	-0.0210	23
 Hd2	HG	-0.0210	23
 Ce 	CG	+0.0170	24
 He1	HG	+0.0940	24
 He2	HG	+0.0940	24
 Of 	OG	-0.3790	25
 Cg 	CG	+0.0090	26
 Hg1	HG	+0.0940	26
 Hg2	HG	+0.0940	26
 Ch 	CG	+0.0130	27
 Hh1	HG	+0.0940	27
 Hh2	HG	+0.0940	27
 Oi 	OG	-0.3790	28
 Cj 	CG	+0.0130	29
 Hj1	HG	+0.0940	29
 Hj2	HG	+0.0940	29
 Ck 	CG	+0.0060	30
 Hk1	HG	+0.0940	30
 Hk2	HG	+0.0940	30
 Ol 	OG	-0.3790	31
 Cm 	CG	-0.0450	32
 Hm1 	HG	+0.0940	32
 Hm2	HG	+0.0940	32
 Hm3	HG	+0.0940	32




; bithiophene backbone spacer
 CT1	CR	+0.052	33
 CT2	CR	-0.222	34
 CT3 	CR	-0.219	35
 CT4	CR	+0.032	36
 ST1	SR	+0.080	37
 HT2	HR	+0.134	34
 HT3	HR	+0.143	35
 







[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OD	SS
 SD	OS

; Left Sidechain
 C0	H01
 C0	H02
 C0	C1
 C1	H11
 C1	H12
 C1	C2
 C2	H21
 C2	H22
 C2	C3
 C3	H31
 C3	H32
 C3	C4
 C4	H41
 C4	H42
 C4	O5
 O5	C6
 C6	H61
 C6	H62
 C6	C7
 C7	H71
 C7	H72
 C7	O8
 O8	C9
 C9	H91
 C9	H92
 C9	Cv
 Cv	Hv1
 Cv	Hv2
 Cv	Op
 Op	Cq
 Cq	Hq1
 Cq	Hq2
 Cq	Hq3
  

 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Cd
 Cd	Hd1
 Cd	Hd2
 Cd	Ce
 Ce	He1
 Ce	He2
 Ce	Of
 Of	Cg
 Cg	Hg1
 Cg	Hg2
 Cg	Ch
 Ch	Hh1
 Ch	Hh2
 Ch	Oi
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Ck
 Ck	Hk1
 Ck	Hk2
 Ck	Ol
 Ol	Cm
 Cm	Hm1
 Cm	Hm2
 Cm	Hm3



; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	ST1
 ST1	CT1
 CT2	HT2
 CT3	HT3


; oxybithiophene - bithiophene spacer
 CD4	CT1

; between monomers
  CT4	+CS4

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	CT1	ST1
 CT3	CT4	+CS4	+SS

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1



; Bithiophene backbone spacer
 CT3	CT4	ST1	CT1
 CT4	ST1	CT1	CT2
 ST1	CT1	CT2	CT3
 CT1	CT2	CT3	CT4
 CT2	CT3	CT4	ST1

 CT2	CT3	CT1	HT2
 CT3	CT2	CT4	HT3

; between monomers
 CT4	ST1	CT3	+CS4	
