[ moleculetype ]
; Name            nrexcl
AN               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AN  rtp AN   q  0.0
     1   opls_753      1     AN     Nn      1     -0.477    14.0067   ; qtot -0.477
     2   opls_754      1     AN     Cb      2       0.39     12.011   ; qtot -0.087
     3   opls_139      1     AN    Caa      3      -0.24     12.011   ; qtot -0.327
     4   opls_140      1     AN    Ha1      3      0.109      1.008   ; qtot -0.218
     5   opls_140      1     AN    Ha2      3      0.109      1.008   ; qtot -0.109
     6   opls_140      1     AN    Ha3      3      0.109      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    3     5     1 
    3     6     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    2     3     5     1 
    2     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     3 

