;
; Note: the OPLS-AA atom types
; from https://github.com/agiliopadua/ilff
; J.N. Canongia Lopes, J. Deschamps, A.A.H. Pádua, Modeling Ionic Liquids Using a Systematic All-Atom Force Field, J. Phys. Chem. B. 108 (2004) 2038–2047.
;
; CHARGES from:
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids, Journal of Chemical Theory and Computation. 5 (2009) 1038–1050.
;

[ moleculetype ]
; name  nrexcl
PF      3

[ atoms ]
;   nr  type resnr   residu  atom cgnr     charge       mass
    1    PF    1       PF     P1    1       1.3400      30.974
    2    FF    1       PF     F1    1      -0.3900      18.998
    3    FF    1       PF     F2    1      -0.3900      18.998
    4    FF    1       PF     F3    1      -0.3900      18.998
    5    FF    1       PF     F4    1      -0.3900      18.998
    6    FF    1       PF     F5    1      -0.3900      18.998
    7    FF    1       PF     F6    1      -0.3900      18.998

[ bonds ]
;  ai   aj  funct       c0          c1
    1    2    1       0.1606    310000.000
    1    3    1       0.1606    310000.000
    1    4    1       0.1606    310000.000
    1    5    1       0.1606    310000.000
    1    6    1       0.1606    310000.000
    1    7    1       0.1606    310000.000
 
 
[ angles ]
;  ai   aj   ak  funct   c0      c1
    2    1    3    1     90.0   1165
    2    1    4    1     90.0   1165
    2    1    6    1     90.0   1165
    2    1    7    1     90.0   1165
    3    1    4    1     90.0   1165
    3    1    6    1     90.0   1165
    3    1    7    1     90.0   1165
    4    1    5    1     90.0   1165
    4    1    6    1     90.0   1165
    5    1    6    1     90.0   1165
    5    1    7    1     90.0   1165
    6    1    7    1     90.0   1165
    2    1    5    1    180.0   1165
    3    1    6    1    180.0   1165
    4    1    7    1    180.0   1165
