[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


; all residues with fully alkylated sidechains



[ Mo ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.077 	1
 CS2 	CBB	 0.426 	2
 CS3	CBB	-0.263	3
 CS4	CAA	-0.199 	4
 SS	ST	 0.02 	5
 OS	OT	-0.501	6
 HS	HT	 0.15  	3 
 HS2	HT	 0.177	4
; Total charge of -0.267

; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.077 	7
 CD2	CBB	 0.426 	8
 CD3	CBB	-0.263 	9
 CD4	CAA	-0.199 	10
 SD	ST       0.02  	11
 OD	OT	-0.501 	12
 HD	HT	 0.15  	9
 HD2	HT	 0.177 	10
; Total charge of -0.267


; Left sidechain 
 C0	CL!	 0.408	13
 H01	HL	-0.047	13
 H02	HL	-0.047 	13
 H03	HL	-0.047	13
; Total charge of 0.267
 

; Right sidechain 
 Caa	CL!	 0.408	14
 Ha1	HL	-0.047	14
 Ha2	HL	-0.047 	14
 Ha3	HL	-0.047	14
; Total charge of 0.267



[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS
CS4	HS2

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD
CD4	HD2

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 SS	OD

; Left Sidechains
 C0	H01
 C0	H02
 C0	H03
   
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Ha3



[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1
